#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=nb-etl-requirements.txt nb-etl-requirements.in
#
argon2-cffi==20.1.0
    # via notebook
async-generator==1.10
    # via nbclient
attrs==20.3.0
    # via jsonschema
awscli==1.18.223
    # via -r nb-etl-requirements.in
backcall==0.2.0
    # via ipython
bleach==3.3.0
    # via nbconvert
botocore==1.19.63
    # via
    #   awscli
    #   s3transfer
cffi==1.14.5
    # via argon2-cffi
colorama==0.4.3
    # via awscli
cycler==0.10.0
    # via matplotlib
decorator==4.4.2
    # via ipython
defusedxml==0.6.0
    # via nbconvert
docutils==0.15.2
    # via awscli
entrypoints==0.3
    # via nbconvert
importlib-metadata==3.4.0
    # via jsonschema
ipykernel==5.4.3
    # via
    #   ipywidgets
    #   jupyter
    #   jupyter-console
    #   notebook
    #   qtconsole
ipython-genutils==0.2.0
    # via
    #   nbformat
    #   notebook
    #   qtconsole
    #   traitlets
ipython==7.20.0
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
ipywidgets==7.6.3
    # via jupyter
jedi==0.18.0
    # via ipython
jinja2==2.11.3
    # via
    #   nbconvert
    #   notebook
jmespath==0.10.0
    # via botocore
jsonschema==3.2.0
    # via nbformat
jupyter-client==6.1.11
    # via
    #   ipykernel
    #   jupyter-console
    #   nbclient
    #   notebook
    #   qtconsole
jupyter-console==6.2.0
    # via jupyter
jupyter-core==4.7.1
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
jupyter==1.0.0
    # via -r nb-etl-requirements.in
jupyterlab-pygments==0.1.2
    # via nbconvert
jupyterlab-widgets==1.0.0
    # via ipywidgets
kiwisolver==1.3.1
    # via matplotlib
markupsafe==1.1.1
    # via jinja2
matplotlib==3.3.4
    # via -r nb-etl-requirements.in
mistune==0.8.4
    # via nbconvert
nbclient==0.5.2
    # via nbconvert
nbconvert==6.0.7
    # via
    #   jupyter
    #   notebook
nbformat==5.1.2
    # via
    #   ipywidgets
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.1
    # via nbclient
notebook==6.2.0
    # via
    #   jupyter
    #   widgetsnbextension
numpy==1.20.1
    # via
    #   -r nb-etl-requirements.in
    #   matplotlib
    #   pandas
    #   scipy
packaging==20.9
    # via bleach
pandas==1.2.2
    # via -r nb-etl-requirements.in
pandocfilters==1.4.3
    # via nbconvert
parso==0.8.1
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==8.1.0
    # via matplotlib
prometheus-client==0.9.0
    # via notebook
prompt-toolkit==3.0.16
    # via
    #   ipython
    #   jupyter-console
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pyasn1==0.4.8
    # via rsa
pycparser==2.20
    # via cffi
pygments==2.7.4
    # via
    #   ipython
    #   jupyter-console
    #   jupyterlab-pygments
    #   nbconvert
    #   qtconsole
pyparsing==2.4.7
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.17.3
    # via jsonschema
python-dateutil==2.8.1
    # via
    #   botocore
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2021.1
    # via pandas
pyyaml==5.3.1
    # via awscli
pyzmq==22.0.3
    # via
    #   jupyter-client
    #   notebook
    #   qtconsole
qtconsole==5.0.2
    # via jupyter
qtpy==1.9.0
    # via qtconsole
rsa==4.5
    # via awscli
s3transfer==0.3.4
    # via awscli
scipy==1.6.0
    # via -r nb-etl-requirements.in
send2trash==1.5.0
    # via notebook
six==1.15.0
    # via
    #   argon2-cffi
    #   bleach
    #   cycler
    #   jsonschema
    #   python-dateutil
terminado==0.9.2
    # via notebook
testpath==0.4.4
    # via nbconvert
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
    #   notebook
    #   terminado
traitlets==5.0.5
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
typing-extensions==3.7.4.3
    # via importlib-metadata
urllib3==1.26.3
    # via botocore
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
widgetsnbextension==3.5.1
    # via ipywidgets
zipp==3.4.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
